//Symbol Name		Page Address
//----------------	------------
//	CHARA                   30DD
//	CHARB                   30DE
//	CHARC                   30DF
//	CHARD                   30E0
//	CHARF                   30E1
//	CHECKDIGITS             3043
//	CONT                    30BE
//	FINDSIZE                3038
//	FINISHED                301D
//	GETDEC                  3098
//	GETVALUES               3005
//	HUNDRED                 30D6
//	INVALID                 30A6
//	MAXCOUNT                30DB
//	MAXNUMBERS              30DC
//	MULTIPLY                30C2
//	MULTLOOP                30C5
//	NEG100                  30D7
//	NEG30                   30D9
//	NEG39                   30D8
//	NEG60                   30E5
//	NEG70                   30E4
//	NEG80                   30E3
//	NEG90                   30E2
//	NEWLINE                 30DA
//	ONEDIGIT                3054
//	OUTOFRANGE              30AC
//	POP                     30A3
//	PUSH                    30A0
//	SETZERO                 30C9
//	THREEDIGIT              3074
//	TWODIGIT                305D
//	avgValue                30CE
//	curLetter               30D5
//	curSize                 30D4
//	decValue                30D2
//	inpCount                30D3
//	invalidPrompt           30FE
//	maxValue                30CD
//	minValue                30CC
//	oneDigit                30CF
//	rangePrompt             3133
//	stackBase               30CB
//	startPrompt             30E6
//	thrDigit                30D1
//	twoDigit                30D0
