//Symbol Name		Page Address
//----------------	------------
//	CHECKDIGITS             303E
//	CONT                    30A5
//	FINDSIZE                3035
//	FINISHED                301B
//	GETDEC                  307F
//	GETVALUES               3003
//	HUNDRED                 30BA
//	INVALID                 308D
//	MAXCOUNT                30BF
//	MAXNUMBERS              30C0
//	MULTIPLY                30A9
//	MULTLOOP                30AB
//	NEG100                  30BB
//	NEG30                   30BD
//	NEG39                   30BC
//	NEWLINE                 30BE
//	ONEDIGIT                304F
//	OUTOFRANGE              3093
//	POP                     308A
//	PUSH                    3087
//	SETZERO                 30AF
//	THREEDIGIT              3064
//	TWODIGIT                3054
//	avgValue                30B4
//	decValue                30B8
//	inpCount                30B9
//	invalidPrompt           30D9
//	maxValue                30B3
//	minValue                30B2
//	oneDigit                30B5
//	rangePrompt             310E
//	stackBase               30B1
//	startPrompt             30C1
//	thrDigit                30B7
//	twoDigit                30B6
//	valid                   3145
