//Symbol Name		Page Address
//----------------	------------
//	CHARA                   3111
//	CHARB                   3112
//	CHARC                   3113
//	CHARD                   3114
//	CHARF                   3115
//	CHECKDIGITS             3066
//	CONT                    30E8
//	FINDMIN                 30EC
//	FINDSIZE                305B
//	FINISHED                3035
//	GETDEC                  30BA
//	GETVALUES               301D
//	HUNDRED                 30AB
//	INVALID                 30CA
//	MAXCOUNT                310F
//	MAXNUMBERS              3110
//	MULTIPLY                30F6
//	MULTLOOP                30F9
//	NEG100                  310B
//	NEG30                   310D
//	NEG39                   310C
//	NEG60                   3119
//	NEG70                   3118
//	NEG80                   3117
//	NEG90                   3116
//	NEWLINE                 310E
//	ONEDIGIT                3075
//	OUTOFRANGE              30D6
//	POP                     30C5
//	POPSTACK                30D2
//	PUSH                    30C2
//	SETZERO                 30FD
//	SKIP                    3046
//	SKIPMIN                 30F5
//	THREEDIGIT              3095
//	TWODIGIT                307E
//	ZERO                    310A
//	avgValue                3102
//	curLetter               3109
//	curSize                 3108
//	decValue                3106
//	inpCount                3107
//	invalidPrompt           311A
//	maxValue                3101
//	minValue                3100
//	oneDigit                3103
//	rangePrompt             314F
//	stackBase               30FF
//	startPrompt             3000
//	thrDigit                3105
//	twoDigit                3104
