//Symbol Name		Page Address
//----------------	------------
//	ASCtoHex                307B
//	FINISHED                301B
//	GETVALUES               3003
//	INVALID                 3023
//	MAXCOUNT                307A
//	NEG30                   3078
//	NEG39                   3077
//	NEWLINE                 3079
//	POP                     3020
//	PUSH                    301D
//	charStore               3076
//	invalidPrompt           3040
//	stackBase               3075
//	startPrompt             3028
