//Symbol Name		Page Address
//----------------	------------
//	CHARA                   30EE
//	CHARB                   30EF
//	CHARC                   30F0
//	CHARD                   30F1
//	CHARF                   30F2
//	CHECKDIGITS             304D
//	CONT                    30CE
//	FINDSIZE                3042
//	FINISHED                301D
//	GETDEC                  30A0
//	GETVALUES               3005
//	HUNDRED                 30E6
//	INVALID                 30B0
//	MAXCOUNT                30EC
//	MAXNUMBERS              30ED
//	MULTIPLY                30D2
//	MULTLOOP                30D5
//	NEG100                  30E8
//	NEG30                   30EA
//	NEG39                   30E9
//	NEG60                   30F6
//	NEG70                   30F5
//	NEG80                   30F4
//	NEG90                   30F3
//	NEWLINE                 30EB
//	ONEDIGIT                305C
//	OUTOFRANGE              30BC
//	POP                     30AB
//	POPSTACK                30B8
//	PUSH                    30A8
//	SETZERO                 30D9
//	SKIP                    3032
//	THREEDIGIT              307C
//	TWODIGIT                3065
//	ZERO                    30E7
//	avgValue                30DE
//	curLetter               30E5
//	curSize                 30E4
//	decValue                30E2
//	inpCount                30E3
//	invalidPrompt           310F
//	maxValue                30DD
//	minValue                30DC
//	oneDigit                30DF
//	rangePrompt             3144
//	stackBase               30DB
//	startPrompt             30F7
//	thrDigit                30E1
//	twoDigit                30E0
